{
    "name": "@scufflecloud/proto",
    "version": "0.0.1",
    "type": "module",
    "description": "Protocol Buffers for Scuffle Cloud",
    "license": "AGPL-3.0",
    "scripts": {
        "build": ""
    },
    "exports": {
        ".": "./generated"
    }
}
